apiVersion: v1
entries:
  mlhub:
  - apiVersion: v1
    created: "2020-03-30T16:27:13.4454224-05:00"
    description: A Helm chart for Kubernetes
    digest: ac7698878230b11c766c0fcbfce36e7a1c8ab4ab18d55eae9e6551217042c164
    name: mlhub
    urls:
    - https://github.com/VasilTap/VasilTap.github.io/raw/master/Charts/tgz/mlhub-1.0.0.tgz
    version: 1.0.0
  mlhubor:
  - apiVersion: v1
    created: "2020-03-30T16:27:13.4454224-05:00"
    description: A Helm chart for Kubernetes
    digest: ac7698878230b11c766c0fcbfce36e7a1c8ab4ab18d55eae9e6551217042c164
    name: mlhubor
    urls:
    - https://github.com/ml-tooling/ml-hub/releases/download/1.0.0/mlhub-chart-1.0.0.tgz
    version: 1.0.0
generated: "2021-02-18T16:25:24.564243+03:00"