appVersion: 1.0.0
description: Multi-user Jupyter installation
home: https://github.com/ml-tooling/ml-hub
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.11.0-0'
name: mlhub
sources:
- https://github.com/ml-tooling/ml-hub/helmchart
tillerVersion: '>=2.11.0-0'
version: 1.0.0
